[server]
jwt_secret: IJKhyoioUINMXCRTytrR
jwt_expire_minutes: 120
ssl_enabled: False  # Выключаем HTTPS
port = 9300
public_port = 8080  # Порт, который виден клиентам (через Nginx)
host_name = localhost  # Ваш домен

authorize_timeout: 1800

disk_storage_path: ./data
disk_authorize_timeout: 1800
updown_secret: HJhjujkjkjkJKLUYyuuyHJ

# Пути к сертификатам (если Conan должен сам обрабатывать HTTPS)
# ssl_cert = /etc/ssl/certs/nginx-selfsigned.crt
# ssl_key = /etc/ssl/private/nginx-selfsigned.key

[write_permissions]
# "opencv/2.3.4@lasote/testing": default_user,default_user2

[read_permissions]
*/*@*/*: *

[users]
demo: demo
