[server]
jwt_secret: IJKhyoioUINMXCRTytrR
jwt_expire_minutes: 120
ssl_enabled: false
port: 9300
public_port: 8080
host_name: localhost

authorize_timeout: 1800

disk_storage_path: ./data
disk_authorize_timeout: 1800
updown_secret: HJhjujkjkjkJKLUYyuuyHJ

[write_permissions]
*/*@*/*: *

[read_permissions]
*/*@*/*: *

[users]
conan: conan
